TLOUtilitiesTopComponent.jLabel1.text=Probe X Position:
TLOUtilitiesTopComponent.jLabel2.text=Probe Y Position:
TLOUtilitiesTopComponent.jTextField1.text=
TLOUtilitiesTopComponent.jTextField2.text=
ToolToChangeWindowTopComponent.jLabel1.text=Change tool with tool
ToolToChangeWindowTopComponent.jLabel2.text=
ToolToChangeWindowTopComponent.jButton1.text=Click here to proceed
TLOUtilitiesTopComponent.jLabel3.text=Settings
TLOUtilitiesTopComponent.jLabel4.text=Probe Z Position:
TLOUtilitiesTopComponent.jTextField3.text=
TLOUtilitiesTopComponent.jLabel5.text=Probing FeedRate
TLOUtilitiesTopComponent.jTextField4.text=
ToolToChangeWindowTopComponent.jTextField1.text=
ToolToChangeWindowTopComponent.jLabel3.text=Insert Tool Approximate length
TLOUtilitiesTopComponent.jLabel6.text=Unit
TLOUtilitiesTopComponent.jLabel7.text=Tool Interactions
TLOUtilitiesTopComponent.jButton1.text=Perform manual tool change
TLOUtilitiesTopComponent.jTextField5.text=
TLOUtilitiesTopComponent.jLabel8.text=Tool
TLOUtilitiesTopComponent.jLabel9.text=TLO
TLOUtilitiesTopComponent.jTextField6.text=
TLOUtilitiesTopComponent.jButton2.text=Manually set TLO
TLOUtilitiesTopComponent.jRadioButton1.text=Ignore M6
TLOUtilitiesTopComponent.jRadioButton2.text=Simple Tool change
TLOUtilitiesTopComponent.jRadioButton3.text=Custom Tool Change
TLOUtilitiesTopComponent.jLabel10.text=Tool Change Settings
